service: swippy-api
frameworkVersion: "3"

provider:
  name: aws
  runtime: go1.x
  stage: dev
  region: us-east-1

functions:
  ebay-find-by-category:
    handler: bin/ebay-find-by-category
    events:
      - httpApi:
          path: /ebay-find-by-category
          method: get
    environment:
      STAGE: ${self:provider.stage}
    role: ebayFindFunctionRole

  ebay-find-by-keyword:
    handler: bin/ebay-find-by-keyword
    events:
      - httpApi:
          path: /ebay-find-by-keyword
          method: get
    environment:
      STAGE: ${self:provider.stage}
    role: ebayFindFunctionRole

  ebay-find-advanced:
    handler: bin/ebay-find-advanced
    events:
      - httpApi:
          path: /ebay-find-advanced
          method: get
    environment:
      STAGE: ${self:provider.stage}
    role: ebayFindFunctionRole

resources:
  Resources:
    ebayFindFunctionRole:
      Type: AWS::IAM::Role
      Properties:
        RoleName: "swippy-api-${self:provider.stage}-${self:provider.region}-ebay-find-function-role"
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Principal:
                Service:
                  - lambda.amazonaws.com
              Action: sts:AssumeRole
        Policies:
          - PolicyName: "swippy-api-${self:provider.stage}-ebay-find-function-policy"
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - Effect: Allow
                  Action:
                    - logs:CreateLogGroup
                    - logs:CreateLogStream
                    - logs:PutLogEvents
                    - logs:TagResource
                  Resource: "*"
                - Effect: Allow
                  Action:
                    - ssm:GetParameter
                  Resource: "arn:aws:ssm:${self:provider.region}:*:parameter/${self:provider.stage}/ebay-app-id"

package:
  patterns:
    - "!./**"
    - ./bin/**
