service: swippy-api
frameworkVersion: "3"

provider:
  name: aws
  runtime: go1.x
  stage: dev
  region: us-east-1

functions:
  ebay-find-by-keyword:
    handler: bin/ebay-find-by-keyword
    events:
      - httpApi:
          path: /ebay-find-by-keyword/{keywords}
          method: get
    environment:
      EBAY_APP_ID: ${ssm:/${self:provider.stage}/ebay-app-id}

package:
  patterns:
    - "!./**"
    - ./bin/**
